VITE_LOGIN_URL=https://elderly-care-api.onrender.com/api/mainusers/login
VITE_REGISTER_URL=https://elderly-care-api.onrender.com/api/mainusers/register

VITE_BACKEND_URL=https://elderly-care-api.onrender.com